<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        #id1 {
            color: red;
            /*color by name*/
            background-color: yellow;
            height: 50px;
            width: 1000px;
            /* border-width: 4px;
            border-color: black;
            border-style: solid; */
            border: 5px solid black;
            border-radius: 5px;

        }

        #id2 {
            color: rgb(0, 255, 115);
            /*color by rgb */
            height: 50px;
            width: 1000px;
            background-color: violet;
            border-top: 4px solid black;
            border-left: 4px dotted red;
            border-right: 4px double purple;
            border-bottom: 4px ridge darkblue;
            border-top-left-radius: 5px;
            border-bottom-right-radius: 10px;
        }

        #id3 {
            color: #c92121;
            /*color by hex value*/
            height: 500px;
            width: 500px;
            /* background-color: aqua; */
            background-image: url(IMG-20221219-WA0047.jpg);
            border: 4px solid black;
            background-repeat: no-repeat;
            background-position: top center;
        }
    </style>
</head>

<body>
    <h3>CSS Fonts</h3>
    <p id="id1">Lets play with the fonts.Its amazing.</p>
    <p id="id2">Lets play with the fonts.Its amazing.</p>
    <p id="id3">Lets play with the fonts.Its amazing.</p>

</body>

</html>